<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Falaina/animu-synchtube @ GitHub</title>
  WAT


  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #550006;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aafff9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aafff9; }
    h3 { text-align: center; color: #aafff9; }
    a { color: #aafff9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Falaina/animu-synchtube"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Falaina/animu-synchtube/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Falaina/animu-synchtube/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Falaina/animu-synchtube">animu-synchtube</a>
      <span class="small">by <a href="http://github.com/Falaina">Falaina</a></span></h1>

    <div class="description">
      
    </div>

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Falaina/animu-synchtube/zipball/master">zip</a> or
      <a href="http://github.com/Falaina/animu-synchtube/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Falaina/animu-synchtube</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Falaina/animu-synchtube">Falaina/animu-synchtube</a>
    </div>

  </div>

   <title>Anime Synchtube js test</title>
   <h1>Below this line you should see the content of the animu banner if st.js still works</h1>
   <script src="http://code.jquery.com/jquery-1.6.1.min.js">
     $.getScript('https://raw.github.com/Falaina/animu-synchtube/master/document.js', function() {doc_doit();});
     $.getScript('https://raw.github.com/Falaina/animu-synchtube/master/st.js', function() {doit();});
   </script>
  
</body>
</html>
